

body{
    background-color: #eee;
    scroll-behavior: smooth;
    max-width: calc(100vw - 250px) ;
}

nav{
    height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
}


.example-spacer {
    flex: 1 1 auto;
}

.title{
    font-size: 21px;
    font-weight: 100;
    margin-left: 3vw;
    color: rgb(149, 149, 149);
}

mat-card{
    box-shadow: 0 6px 10px -4px rgb(0 0 0 / 15%);
    color: #252422;
}

.profile-cards{
    display: flex;
    flex-direction: row;
}


.edit-profile-card{
    margin: 2vh;
    width: 53vw;
    border-radius: 15px;
    min-height: 85vh;
    display: flex;
    text-align: center; 
}


.form-control-half-width{
    margin-right:1vh;
    margin-left: 1vh ;
    margin-top: 1vh ;
    margin-bottom:1vh ;
    width: 40%;
}

.form-control-full-width{
    width: calc(80% + 2vh);
}

.form-control-third-width{
    width: calc(80% / 3 - .5vh);
    margin-right:1vh;
    margin-left: 1vh ;
}

.update-form{
    margin-top: 3vh;
}


#sbmt-btn{
    width: calc(80% + 2vh);
    height: 6vh;
    font-size: 16px;
    color: rgb(255, 128, 0);
}

.contact-team-card{
    margin: 2vh;
    border-radius:15px;
    width: 25vw;
    height: 85vh;
    display: flex;
    text-align: center;
    
}

.contact-team-card mat-card-content{
    overflow-y:auto;
    margin: 1vh;
}

.user-info{
    border-radius: 15px ;
    border: 1px #eee solid;
    box-shadow: 0 6px 10px -4px rgba(0, 0, 0, 0.2);
    margin-top: 1vh;
    margin-bottom: 4vh;
}